<div class="container">
    <div class="row">
        <div class="col-sm-4 col-lg-4">
        </div>
        <div class="col-sm-4 col-lg-4">
            <form [formGroup]="angForm" (ngSubmit)="saveData(userForm)" #userForm="ngForm" novalidate>
                <div class="form-group">
                    <label>First Name:</label>
                    <input class="form-control" formControlName="firstName" type="text">
                </div>
                <div *ngIf="angForm.controls['firstName'].invalid && (angForm.controls['firstName'].dirty || angForm.controls['firstName'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['firstName'].errors.required">
                        First Name is required.
                    </div>
                </div>

                <div class="form-group">
                    <label>Last Name:</label>
                    <input class="form-control" formControlName="lastName" type="text">
                </div>
                <div *ngIf="angForm.controls['lastName'].invalid && (angForm.controls['lastName'].dirty || angForm.controls['lastName'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['lastName'].errors.required">
                        Last Name is required.
                    </div>
                </div>
                <div class="form-group">
                    <label>Phone:</label>
                    <input class="form-control" oninvalid="abc" formControlName="phone" pattern="[1-9]{1}[0-9]{9}" type="number">
                </div>

                <div *ngIf="angForm.controls['phone'].invalid && (angForm.controls['phone'].dirty || angForm.controls['phone'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['phone'].errors.required">
                        Please enter valid phone number
                    </div>
                </div>
                <label for="department" class="form-group">Department:</label>
                <select name="department" id="department" type="text" value="" class="form-control"
                    formControlName="department">
                    <option value="Developer">Developer</option>
                    <option value="QA">QA</option>
                    <option value="IT">IT</option>
                    <option value="BD">BD</option>
                </select><br>
                <label class="form-group">Date of Birth: </label> <input type="date" formControlName="DOB"
                    class="form-control" name="DOB"><br>
                <label class="form-group">Gender: </label>
                <input type="radio" formControlName="gender" name="gender" value="Male" checked> Male
                <input type="radio" formControlName="gender" name="gender" value="Female"> Female<br>

                <div class="form-group">
                    <label>Email:</label>
                    <input class="form-control" formControlName="email"
                        pattern="^[A-Za-z0-9._%+-]+@[A-Za-z0-9._%+-]{2,}[.][A-Za-z]{2,3}$" type="text">

                    <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="angForm.controls['email'].errors.required">
                            Email is required.
                        </div>
                    </div>
                </div>
                <button type="submit" [disabled]="angForm.prisine || angForm.invalid "
                    class="btn btn-success center-block">
                    Save
                </button>
            </form>

            <input type="button" value="Show All" class="btn btn-success center-block" (click)="ShowListOfAllEntries()">

        </div>
        <div class="col-sm-4 col-lg-4">
        </div>
    </div>
</div>