<div class="container">
    <div class="row">
        <label>
            <div class="col-sm-2 col-lg-2">{{user.firstName}} {{user.lastName}}</div>
            <div class="col-sm-2 col-lg-2">{{user.phone}}</div>
            <div class="col-sm-3 col-lg-3">{{user.email}}</div>
            <div class="col-sm-2 col-lg-2">{{user.DOB}}</div>
            <div class="col-sm-2 col-lg-2"> {{user.department}}</div>
            <div class="col-sm-1 col-lg-1">{{user.gender}}</div>
        </label>
    </div>
</div>