<div class="container">
    <div class="row">
        <label>
            <div class="col-sm-2 col-xs-2">Name</div>
            <div class="col-sm-2 col-xs-2">Phone</div>
            <div class="col-sm-3 col-xs-3">Email</div>
            <div class="col-sm-2 col-xs-2">DOB</div>
            <div class="col-sm-2 col-xs-2">Department </div>
            <div class="col-sm-1 col-xs-1">Gender</div>
        </label>
    </div>
</div>
<user-detail *ngFor="let user of users" [user]="user"></user-detail>

<br> <input type="button" value="Add User" class="btn btn-success center-block" (click)="AddUser()">